{1, 0, "01_UPSStatus"},
{2, 1, "02_NonCriticalFault"},
{3, 1, "03_CriticalFault"},
{4, 1, "04_Userdef_Digln1Аctive"},
{5, 1, "05_Userdef_Digln2Аctive"},
{6, 1, "06_Userdef_Digln3Аctive"},
{7, 1, "07_EmergencySwitchOff"},
{8, 1, "08_DouCanFault"},
{9, 1, "09_MainsFault"},
{10, 1, "10_RectifierWarning"},
{11, 1, "11_RectifierFault"},
{12, 1, "12_BatteryАlarm"},
{13, 1, "13_lnverterWarning"},
{14, 1, "14_lnverterFault"},
{15, 1, "15_SBSWarning"},
{16, 1, "16_SBSFault"},
{17, 1, "17_EqualisingCharge"},
{18, 1, "18_Charge"},
{19, 1, "19_TrickleCharge"},
{20, 1, "20_GenSetOperation"},
{21, 1, "21_BattTemp.SensFault"},
{22, 1, "22_BatteryTemp.ToHigh"},
{23, 1, "23_CircuitBreaker"},
{24, 1, "24_BatteryWarning"},
{25, 1, "25_Batterylow"},
{26, 1, "26_Warning_InverterOverload"},
{27, 1, "27_FanFault"},
{28, 1, "28_Alarm_InverterOverload"},
{29, 1, "29_ShortCircuit"},
{30, 1, "30_DcUnderVoltage"},
{31, 1, "31_DcOverVoltage"},
{32, 1, "32_PowerStackOverТemp"},
{33, 1, "33_SBSReady"},
{34, 1, "34_SBSMainsFault"},
{35, 1, "35_SBSBlocked"},
{36, 1, "36_RectifierOn"},
{37, 1, "37_1nverterOn"},
{38, 1, "38_SBSOn"},
{39, 2, "39_RectMainsFreq."},
{40, 1, "40_RectMainsVoltL1"},
{41, 1, "41_RectMainsVoltL2"},
{42, 1, "42_RectMainsVoltLЗ"},
{43, 2, "43_SBSMainsFreq."},
{44, 1, "44_SBSMainsVoltL1"},           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
{45, 1, "45_BatteryVoltage"},
{46, 3, "46_BatteryCurrent"},           //!!!!!!!!!!!!!! Надо проверить
{47, 2, "47_АutonomyTime"},
{48, 1, "48_BatteryCapacity"},
{49, 3, "49_BatteryTemperature"},        //!!!!!!!!!!!!!! Надо проверить
{50, 2, "50_OutputFreq."},
{51, 1, "51_OutputVoltageL1"},
{52, 1, "52_OutputLoadL1"},
{53, 1, "53_OutputCurrentL1"},
{54, 2, "54_OutputPowerL1"},
{55, 1, "55_LifeCheck"},
{56, 1, "56_Userdef_AUX1-Rect."},
{57, 1, "57_Userdef_AUX2-Rect."},
{58, 1, "58_Userdef_AUXЗ-Rect."},
{59, 1, "59_Userdef_AUX4-Rect."},
{60, 1, "60_Userdef_AUX5-Rect."},
{61, 1, "61_Userdef_AUX6-Rect."},
{62, 1, "62_Userdef_AUX7-Rect."},
{63, 1, "63_Userdef_AUX1-lnv."},
{64, 1, "64_Userdef_AUX2-lnv."},
{65, 1, "65_Userdef_AUXЗ-lnv."},
{66, 1, "66_Userdef_AUX4-lnv."},
{67, 1, "67_Userdef_AUX5-lnv."},
{68, 1, "68_Userdef_AUX6-lnv."},
{69, 1, "69_Userdef_AUX7-lnv."},
{70, 1, "70_Userdef_AUX1-SBS"},
{71, 1, "71_Userdef_AUX2-SBS"},
{72, 1, "72_Userdef_AUXЗ-SBS"},
{73, 1, "73_Userdef_AUX4-SBS"},
{74, 1, "74_Userdef_AUX5-SBS"},
{75, 1, "75_Userdef_AUX6-SB"},
{76, 1, "76_Userdef_AUX7-SBS"},









